# Create a Zotero API key at https://www.zotero.org/settings/keys/new with read access to all libraries that should be synced (required)
ZOTERO_API_KEY=
# The name of the Bookends database (needs to be open), including the ".bdb" extension (required)
BOOKENDS_DB_NAME=
